<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/start_btn"
        style="@style/DefaultButtonStyle"
        android:text="@string/start" />

    <ProgressBar
        android:padding="10dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar" />

    <com.jay.mx.widgets.CustomProgressBar
        android:id="@+id/custom_progressbar"
        app:progress_height="10dp"
        app:seek_radius="9dp"
        app:type="0"
        app:style="0"
        app:max_progress="180"
        app:min_progress="10"
        app:seek_color="@color/bg_color_red"
        app:seek_color_changeable="true"
        android:layout_marginStart="20dp"
        android:padding="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/progress_text"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>